<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Ticket</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('../static/assets/bg.png');
    background-size: cover;
    background-position: center;
  }
  .logo-container {
    background-color: black;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .logo-container img {
    width: auto;
    max-width: 100%;
    height: auto;
    padding: 10px;
    display: block;
    margin: auto;
  }

  .qr-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; /* Responsive width */
    max-width: 800px; /* Maximum width */
    text-align: center;
  }

  .qr-container img {
    width: 80%;
    height: auto;
  }

  .event-time-divider {
    border-bottom: 5px dashed rgb(0, 0, 0);
    margin-top: 20px;
  }

  .event-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 6vw; /* Dynamic size */
    font-weight: bold;
    text-align: left;
  }

  .event-location {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5vw; /* Dynamic size */
    font-weight: normal;
    text-align: left;
  }

  .event-location-directions {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5vw; /* Dynamic size */
    font-weight: bold;
    text-align: left;
  }

  .event-date {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5vw; /* Dynamic size */
    font-weight: normal;
    text-align: left;
  }

  .event-admin-quantity {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 6vw; /* Dynamic size */
    font-weight: bold;
    text-align: center;
  }

  .lion-lock-img {
    max-height: 100px;
    max-width: 100px;
    width: auto; /* Maintain aspect ratio */
  }

  .event-encryption-code {
  font-family: monospace;
  font-size: 2vw; /* Dynamic size */
  font-weight: no;
  text-align: center;
  text-decoration: underline;
  margin-right: 10px; /* Add some space between the text and the image */
}
.flex-container {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  justify-content: center; /* Center items horizontally if needed */
}
.white-background {
  background-color: white;
  padding: 20px; /* Example padding value, adjust as needed */
}

</style>
</head>
<body>

<div class="logo-container">
  <img src="../static/assets/autonomous_logo.png" alt="Logo">
</div>

<div class="qr-container">
  <img src="../qr_codes/QR_Code_1.png" alt="QR Code">
  <img src="../static/assets/event_time.png" alt="Event Time">
  <div class="event-time-divider"></div>  

  <div class="white-background">
    <div class="event-title">classic_punk_party</div>
    <div class="event-location">Location:</div>
    <div class="event-location-directions">Otra Historia, Estomba 851</div>
    <div class="event-time-divider"></div>
    <div class="event-date">March 16 2024</div>
    <div class="event-time-divider"></div>
    <div class="event-admin-quantity">ADMIT ONE</div>

    <!-- <div class="flex-container"> -->
      <div class="event-encryption-code">f0650571-b655-40ef-8716-bb7c94ec7f5a</div>
      <img src="../static/assets/lion_lock.png" alt="Lion Lock" class="lion-lock-img">
    <!-- </div>     -->
    
    <div class="event-time-divider"></div>  
  </div>
  
</div>

</body>
</html>