<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Evet Status</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Full height */
    display: flex;
    justify-content: center;
    align-items: center; /* Center content */
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('../static/assets/bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden; /* Prevent background overflow */
  }
  #logo {
    max-width: 100%;
    height: auto;
  }

  .logo-container {
    background-color: black;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .logo-container img {
    width: auto;
    max-width: 100%;
    height: auto;
    padding: 10px;
    display: block;
    margin: auto;
  }

  .content {
    text-align: center;
    position: relative; /* Adjusted for centering */
  }

  #processing {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 4vw; /* Dynamic size */
    font-weight: bold;
    color: black;
    animation: blink 1s infinite;
  }
  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }


  .verification_success, .data, .per_complete {
      font-family: 'Bebas Neue', sans-serif;
      font-weight: bold;
      color: black;
  }

  .verification_success {
      font-size: 5vw; /* Dynamic size */
  }

  .data {
      font-size: 4vw; /* Dynamic size */
  }

  .per_complete {
      font-size: 5vw; /* Dynamic size */
    }

  .divider {
      border-bottom: 5px dashed rgb(0, 0, 0);
      margin-top: 20px;
    }


</style>
</head>
<body>
  <div class="logo-container">
    <img src="../static/assets/autonomous_logo.png" alt="Logo">
  </div>
  
  <div class="content">
    <div class="verification_success">
        <h1>{{event_status}}</h1>
    </div>

    <div id="processing"> days:{{ days }} | hours:{{ hours }} | minutes:{{ minutes }} </div>

    <div class="data">
        <p>Event ID: {{ event_id }}</p>
    </div>
    <div class="per_complete">
        <p>Visit automous.arg for full event scheduel</p>
    </div>
  </div>

</body>
</html>
