<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Process Ticket</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<meta http-equiv="refresh" content="5;url=/submit?event_id={{ event_id }}&ticket_id={{ ticket_id }}" />
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('../static/assets/bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Ensure the background covers the entire viewport */
    overflow: hidden; /* Prevent background overflow */
  }
  #logo {
    max-width: 100%;
    height: auto;
  }

  .logo-container {
    background-color: black;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .logo-container img {
    width: auto;
    max-width: 100%;
    height: auto;
    padding: 10px;
    display: block;
    margin: auto;
  }

  #processing {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5vw; /* Dynamic size */
    font-weight: bold;
    text-align: left;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blink 1s infinite;
  }
  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }sss
    100% {
      opacity: 0;
    }
  }
</style>
</head>
<body>
  <div class="logo-container">
    <img src="../static/assets/autonomous_logo.png" alt="Logo">
  </div>
  <div id="processing">Processing...</div>
</body>
</html>
